; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:blink]
platform = espressif32
board = esp32thing
framework = arduino
src_filter = +<blink/>

[env:simple-wifi]
platform = espressif32
board = esp32thing
framework = arduino
src_filter = +<simple-wifi/>

[env:wifi-websockets]
platform = espressif32
board = esp32thing
framework = arduino
src_filter = +<wifi-websockets/>
lib_deps = 549

[env:imu]
platform = espressif32
board = esp32thing
framework = arduino
src_filter = +<imu/>
lib_deps = 944

[env:scrum-tracker]
platform = espressif32
board = esp32thing
framework = arduino
src_filter = +<scrum-tracker/>
build_flags = -DWIFI_SSID='"ssid"' -DWIFI_PWD='"password"' -DSERVER='"cedaaba93267813e142c416cb4fe89f8.resindevice.io"'
lib_deps =
  549
  28
